.blur-component {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;

  //background: url("./../../img/background_wall.jpg");
  background: url("https://res.cloudinary.com/knayamlohani/image/upload/v1585761622/tvseries-web-app/background_wall_gt1nzx.jpg");

  filter: blur(18px);
  background-size: cover;
}