.dice-no-generated {
  font-size: 10rem;
}


.dice-icon-wrapper {
  font-size: 5rem;
  display: flex;
  justify-content: center;

  .dice-icon {
    padding: 1rem;
    //border: .01rem solid;
    //border-radius: 2rem;
    width: 8rem;
    text-align: center;
    cursor: pointer;
    font-size: 5rem;
    background-color: transparent;
    border: none;
    color: white;

    &:disabled {
      color:rgba(16,16,16,.5);
      cursor: default;
    }
  }
}


.dice-component {
  margin: 4rem 0;
}


.rolling {
  animation-name: diceRoll;
  animation-duration: 2s;
}

@keyframes diceRoll {
  from {
    transform: translate3d(0, 0, 0);
  }
  15% {
    transform: translate3d(-25%, 0, 0)
    rotate3d(0, 0, 1, -5deg);
  }
  30% {
    transform: translate3d(20%, 0, 0)
    rotate3d(0, 0, 1, 3deg);
  }
  45% {
    transform: translate3d(-15%, 0, 0)
    rotate3d(0, 0, 1, -3deg);
  }
  60% {
    transform: translate3d(10%, 0, 0)
    rotate3d(0, 0, 1, 2deg);
  }
  75% {
    transform: translate3d(-5%, 0, 0)
    rotate3d(0, 0, 1, -1deg);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}