@border-color: #ffffff3b;

.hidden {
  display: none;
}

.episode {

  &.active {
    .episode-title {
      background-color: #ffffff61;
    }
  }

  .episode-title {
    padding: .5rem .5rem .5rem 0;

    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    border-radius: .25rem;
    cursor: pointer;
    margin: .25rem 0;

    &:hover {
      background-color: #ffffff61;
    }

    .episode-no-name-wrapper {
      display: flex;

      .episode-no {
        width: 1.25rem;
        text-align: right;
        padding: 0 .5rem;
      }

      .episode-name {
      }
    }

    .episode-min-max {
      padding: 0 .2rem;
    }
  }


  .episode-description {
    padding: 0.5rem 2rem 1.5rem 2rem;
    background-color: #ffffff12;
    //margin: 0.5rem 0;
    border-radius: 0.25rem;
    border: 0.1rem solid #ffffff0d;

    .air-date {
      padding: .5rem 0;
      text-align: right;
    }

    &.hidden {
      display: none;
    }
  }
}