
@border-color: #ffffff3b;

.series-component {
  padding-top: 3rem;
  background-color: #0000008a;
  position: relative;


  .series-info {
    display: flex;
//     flex-flow: row wrap;

    justify-content: space-between;
    .artwork {
      min-width: 40rem;
//       width: 30%;
      margin: 3rem;
      background-color: #0000008a;

      img {
        width: 100%;
      }
    }

    .information {
//       width: 58%;
      color: white;
      margin: 3rem 3rem 3rem 3rem;
      font-family: -apple-system, BlinkMacSystemFont,ubuntu,verdana,helvetica,sans-serif;


      .overview {
        .overview-title {
          font-size: 2rem;
          padding-bottom: .5rem;
          margin-bottom: 1.5rem;
          border-bottom: .1rem solid @border-color;
        }

        .overview-text {

        }

        padding-bottom: 2rem;
//         border-bottom: .1rem solid @border-color;
      }


      .quick-info-list {
        display: flex;
        flex-flow: row wrap;
        justify-content: start;
        padding: 1rem 0;
        .quick-info {
          padding: 1rem 2rem 1rem 0;
          text-align: center;
          .quick-info-value {
            font-size: 2rem;
          }

          .quick-info-name {
            padding: .25rem 0;
          }
        }
      }
    }

    .seasons {

    }
  }

  .blur-component {
    z-index: -1;
  }
}


@media(min-width: 750px) and (max-width: 1200px) {
    .series-component {

        .series-info {
            flex-flow: row wrap;


            .artwork {
                width: 40%;
            }

            .information {
//                 width: 40%
            }
        }
    }
}


@media (max-width: 749px) {
    .series-component {

        .series-info {
            flex-flow: row wrap;


            .artwork {
                min-width: auto;
                width: 100%
            }

            .information {
                width: 100%;
                .quick-info-list {
                    display: flex;
                    flex-flow: column nowrap;
                    justify-content: start;
                    padding: 2rem 0;
                    .quick-info {
                        border-bottom: 0.05rem solid #ffffff3b;
                        padding: .5rem 0;
                        display: flex;
                        flex-flow: row nowrap;
                        justify-content: space-between;
                        .quick-info-value {
                            font-size: 1.25rem;
                        }
                        .quick-info-name {
                            font-size: 1.25rem;
                        }
                    }
                }
            }
        }
    }
}

// @media(max-width: 450px) {
//     .series-component {
//
//         .series-info {
//             flex-flow: row wrap;
//
//
//             .artwork {
//                 width: 100%
//             }
//
//             .information {
//                 width: 100%
//             }
//         }
//     }
// }