.search-result {
  width: 15rem;
  position: relative;
  margin: 2rem;
  cursor: pointer;

  .loader {
    position: absolute;
    display: flex;
    flex-flow: column;
    justify-content: center;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 4rem;
    color: rgba(0, 0, 0, 0.4);
    color: white;

    z-index: -1;

    &.hidden {
      display: none;
    }
  }

  .search-result-image-wrapper {
    width: 100%;
    z-index: 8;

    .search-result-image {
      width: 100%;
      border: none;
      border-radius: .5rem;
      min-height: 356px;
    }

    background-color: rgba(0, 0, 0, 0.35);
    border-radius: .5rem;
  }

  .search-result-info {
    position: absolute;
    bottom: 0;
    color: white;
    background-color: #0000008a;
    width: 100%;
    padding: .5rem 0;
    font-family: -apple-system, BlinkMacSystemFont,ubuntu,verdana,helvetica,sans-serif;
    text-align: center;
    border-bottom-left-radius: .5rem;
    border-bottom-right-radius: .5rem;
  }
}